Afficher, sous la forme de la chartde votre choix,
le top 5 des systèmes d’exploitation utilisés par les professionnels dans le cadre de
leur travail en fonction de leur métier (DevType) et de leur continent.
L’utilisateur pourra choisir d’étendre les données au top 6, 7, 8.

J'ai crée une fonction qui renvoie le top 8 des systèmes d'exploitation utilisés par les professionnels
dans le cadre de leur travail en fonction de leur métier (DevType) qui renvoie les données sous forme cette forme :
{"Developer, back-end": [
    ["MacOS",1688],
    ["Windows",1646],
    ["Ubuntu",1242],
    ["Windows Subsystem for Linux (WSL)",680],
    ["Debian",398],
    ["Other Linux-based",336],
    ["Arch",210],["Red Hat",191]
],
"Developer, full-stack":[
    ["Windows",3949],["MacOS",2628],["Ubuntu",2027],["Windows Subsystem for Linux (WSL)",1444],["Debian",727],["iOS",578],["Android",566],["Other Linux-based",476]],"Developer, front-end":[["MacOS",733],["Windows",524],["Ubuntu",211],["Windows Subsystem for Linux (WSL)",136],["iOS",125],["Android",90],["Other Linux-based",50],["iPadOS",50]],"Data scientist or machine learning specialist":[["Windows",242],["Ubuntu",207],["MacOS",162],["Windows Subsystem for Linux (WSL)",91],["Debian",45],["Other Linux-based",42],["Red Hat",23],["iOS",20]],"Data or business analyst":[["Windows",159],["Ubuntu",33],["Windows Subsystem for Linux (WSL)",29],["MacOS",28],["Debian",12],["Other Linux-based",9],["Android",9],["Red Hat",9]],"Educator":[["Windows",56],["MacOS",29],["Ubuntu",28],["Windows Subsystem for Linux (WSL)",13],["Debian",12],["iOS",7],["iPadOS",7],["Other Linux-based",7]],"Research & Development role":[["Windows",240],["Ubuntu",180],["MacOS",113],["Windows Subsystem for Linux (WSL)",99],["Debian",49],["Other Linux-based",49],["Red Hat",31],["Fedora",24]],"Student":[["Windows",276],["Ubuntu",161],["Windows Subsystem for Linux (WSL)",104],["MacOS",84],["Debian",60],["Arch",54],["Other Linux-based",46],["Android",30]],"Developer, desktop or enterprise applications":[["Windows",1093],["Ubuntu",256],["Windows Subsystem for Linux (WSL)",208],["MacOS",183],["Android",114],["Debian",109],["Other Linux-based",89],["Red Hat",64]],"Security professional":[["Windows",75],["Ubuntu",54],["MacOS",37],["Windows Subsystem for Linux (WSL)",29],["Debian",29],["Other Linux-based",22],["Red Hat",21],["Arch",13]],"Developer, embedded applications or devices":[["Windows",406],["Ubuntu",293],["Windows Subsystem for Linux (WSL)",154],["Debian",90],["Other Linux-based",71],["MacOS",59],["Arch",46],["Android",43]],"Developer, game or graphics":[["Windows",188],["Ubuntu",51],["MacOS",44],["Windows Subsystem for Linux (WSL)",38],["Android",25],["iOS",18],["Other Linux-based",17],["Debian",15]],"System administrator":[["Windows",153],["Ubuntu",80],["Debian",62],["Windows Subsystem for Linux (WSL)",52],["Red Hat",42],["Other Linux-based",33],["MacOS",31],["Android",31]],"Developer Experience":[["MacOS",39],["Windows",34],["Ubuntu",29],["Windows Subsystem for Linux (WSL)",14],["Red Hat",11],["Debian",9],["Other Linux-based",8],["iOS",7]],"Engineering manager":[["MacOS",319],["Windows",204],["Ubuntu",152],["Windows Subsystem for Linux (WSL)",77],["iOS",77],["Android",62],["Debian",55],["Red Hat",42]],"Other (please specify):":[["Windows",494],["MacOS",261],["Ubuntu",209],["Windows Subsystem for Linux (WSL)",151],["Other Linux-based",98],["Debian",94],["Red Hat",59],["iOS",57]],"Cloud infrastructure engineer":[["MacOS",162],["Ubuntu",123],["Windows",95],["Windows Subsystem for Linux (WSL)",58],["Debian",55],["Other Linux-based",41],["Red Hat",32],["Arch",24]],"Developer, mobile":[["MacOS",536],["Android",306],["iOS",289],["Windows",130],["iPadOS",125],["Ubuntu",69],["Windows Subsystem for Linux (WSL)",27],["Debian",18]],"Database administrator":[["Windows",44],["Red Hat",19],["Other Linux-based",13],["MacOS",10],["Ubuntu",10],["Android",7],["Debian",7],["Windows Subsystem for Linux (WSL)",5]],"Engineer, data":[["Windows",187],["MacOS",156],["Ubuntu",136],["Windows Subsystem for Linux (WSL)",72],["Debian",35],["Other Linux-based",34],["Red Hat",30],["iOS",19]],"Senior Executive (C-Suite, VP, etc.)":[["MacOS",185],["Windows",184],["Ubuntu",131],["Windows Subsystem for Linux (WSL)",74],["iOS",63],["Debian",60],["Android",44],["Other Linux-based",31]],"Project manager":[["Windows",159],["Ubuntu",60],["Windows Subsystem for Linux (WSL)",49],["MacOS",41],["Debian",32],["Android",26],["Other Linux-based",19],["iOS",17]],"Academic researcher":[["Ubuntu",300],["Windows",247],["MacOS",143],["Windows Subsystem for Linux (WSL)",101],["Debian",85],["Other Linux-based",68],["Arch",62],["Fedora",33]],"Blockchain":[["MacOS",34],["Ubuntu",29],["Windows",20],["Arch",13],["Windows Subsystem for Linux (WSL)",12],["Debian",9],["iOS",9],["Other Linux-based",9]],"DevOps specialist":[["Ubuntu",224],["Windows",216],["MacOS",160],["Windows Subsystem for Linux (WSL)",132],["Debian",110],["Red Hat",90],["Other Linux-based",65],["Arch",37]],"Product manager":[["Windows",69],["MacOS",48],["Ubuntu",24],["Windows Subsystem for Linux (WSL)",17],["Android",14],["iOS",14],["Other Linux-based",12],["Debian",11]],"Engineer, site reliability":[["MacOS",60],["Ubuntu",43],["Debian",30],["Windows",28],["Other Linux-based",23],["Fedora",15],["Windows Subsystem for Linux (WSL)",14],["Red Hat",11]],"Developer Advocate":[["MacOS",41],["Windows",31],["Ubuntu",22],["Windows Subsystem for Linux (WSL)",21],["iOS",12],["Android",9],["Debian",6],["Other Linux-based",6]],"Scientist":[["Windows",52],["Ubuntu",35],["MacOS",17],["Other Linux-based",17],["Windows Subsystem for Linux (WSL)",17],["Debian",17],["Red Hat",8],["Arch",8]],"Developer, QA or test":[["Windows",109],["MacOS",55],["Ubuntu",44],["Windows Subsystem for Linux (WSL)",29],["Android",18],["Debian",18],["Other Linux-based",13],["Red Hat",10]],"Hardware Engineer":[["Windows",58],["Ubuntu",24],["Windows Subsystem for Linux (WSL)",15],["Other Linux-based",11],["Red Hat",10],["MacOS",9],["Debian",8],["Arch",6]],"Marketing or sales professional":[["Windows",21],["MacOS",10],["Android",5],["Windows Subsystem for Linux (WSL)",5],["Ubuntu",4],["Red Hat",4],["Debian",3],["iOS",2]],"Designer":[["Windows",41],["MacOS",29],["Ubuntu",16],["iOS",12],["Android",9],["Debian",9],["iPadOS",8],["Windows Subsystem for Linux (WSL)",5]]}

Crée moi une fonction qui permet de transformer les données pour qu'il puissen être utilisé par un stacked bar chart
de cette forme :
{"Developer, back-end": [
    ["MacOS",1688],
    ["Windows",1646],
    ["Ubuntu",1242],
    ["Windows Subsystem for Linux (WSL)",680],
    ["Debian",398],
    ["Other Linux-based",336],
    ["Arch",210],["Red Hat",191]
],...}

dans l'axe des x on a les métiers et dans l'axe des y on a le top 8 des systèmes d'exploitation utilisés par les professionnels (les barre sont empilées)

